version: '3'
services:
  notification-publisher:
    build:
      context: notification-publisher
    depends_on:
      - rabbitmq
    environment:
      RABBITMQ_HOST: rabbitmq
      RABBITMQ_USERNAME: ${RABBITMQ_USERNAME}
      RABBITMQ_PASSWORD: ${RABBITMQ_PASSWORD}
  notification-consumer:
    build:
      context: notification-consumer
    depends_on:
      - rabbitmq
    environment:
      RABBITMQ_HOST: rabbitmq
      RABBITMQ_USERNAME: ${RABBITMQ_USERNAME}
      RABBITMQ_PASSWORD: ${RABBITMQ_PASSWORD}
  notification-fail-consumer:
    build:
      context: notification-fail-consumer
    depends_on:
      - rabbitmq
      - notification-support-postgres
    environment:
      RABBITMQ_HOST: rabbitmq
      RABBITMQ_USERNAME: ${RABBITMQ_USERNAME}
      RABBITMQ_PASSWORD: ${RABBITMQ_PASSWORD}
      POSTGRES_URL: jdbc:postgresql://notification-support-postgres/${NOTIFICATION_SUPPORT_POSTGRES_DB}
      POSTGRES_USER: ${NOTIFICATION_SUPPORT_POSTGRES_USERNAME}
      POSTGRES_PASSWORD: ${NOTIFICATION_SUPPORT_POSTGRES_PASSWORD}
  notification-support:
    build:
      context: notification-support
    ports:
      - 8080:8080
    depends_on:
      - rabbitmq
      - notification-support-postgres
    environment:
      RABBITMQ_HOST: rabbitmq
      RABBITMQ_USERNAME: ${RABBITMQ_USERNAME}
      RABBITMQ_PASSWORD: ${RABBITMQ_PASSWORD}
      POSTGRES_URL: jdbc:postgresql://notification-support-postgres/${NOTIFICATION_SUPPORT_POSTGRES_DB}
      POSTGRES_USER: ${NOTIFICATION_SUPPORT_POSTGRES_USERNAME}
      POSTGRES_PASSWORD: ${NOTIFICATION_SUPPORT_POSTGRES_PASSWORD}
  notification-support-postgres:
    image: postgres:15.3
    ports:
      - 5433:5432
    environment:
      POSTGRES_DB: ${NOTIFICATION_SUPPORT_POSTGRES_DB}
      POSTGRES_USER: ${NOTIFICATION_SUPPORT_POSTGRES_USERNAME}
      POSTGRES_PASSWORD: ${NOTIFICATION_SUPPORT_POSTGRES_PASSWORD}
  rabbitmq:
    image: rabbitmq:3.12.4-management
    ports:
      - 5672:5672
      - 15672:15672
